# plugin-papermc

./: .gitignore  .windsurfrules  AGENTS.md  LICENSE  README.md  SKILLS.md  build.gradle  gradle.properties  settings.gradle
.agents/: README.md
.agents/architecture/: structure.md
.agents/credentials/: github.md
.agents/git/: commits.md  workflow.md
.agents/gradle/: properties.md  versioning.md
.agents/rule/: core.md  style.md
.devcontainer/: devcontainer.json
src/main/java/io/github/mcpaimon/papermc/: MCAgentsPlugin.java  package-info.java
src/main/resources/: config.yml  plugin.yml
