plugins {
    id 'java'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.4.1'
}

group = project.property('project-group')
version = "${project.property('project-version')}-${project.property('project-iteration')}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "MCEngine"
        url = "https://maven.pkg.github.com/MCEngine/mcextension"
        credentials {
            username = System.getenv('GITHUB_ACTOR')
            password = System.getenv('GITHUB_TOKEN')
        }
    }
    maven {
        name = "MCPaimonApi"
        url = "https://maven.pkg.github.com/MCPaimon/plugin-api"
        credentials {
            username = System.getenv('GITHUB_ACTOR')
            password = System.getenv('GITHUB_TOKEN')
        }
    }
    maven {
        name = "MCPaimonCommon"
        url = "https://maven.pkg.github.com/MCPaimon/plugin-common"
        credentials {
            username = System.getenv('GITHUB_ACTOR')
            password = System.getenv('GITHUB_TOKEN')
        }
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    // Static versions: each MCPaimon module is published independently and may diverge
    implementation 'io.github.mcpaimon:api:2026.0.7-8'
    implementation 'io.github.mcpaimon:common:2026.0.7-8'
    implementation 'io.github.mcengine:manager:2026.0.6-5'
    implementation 'io.github.mcengine:papermc:2026.0.6-5'

    compileOnly 'com.zaxxer:HikariCP:7.0.2'
    compileOnly 'org.mongodb:mongodb-driver-sync:5.7.0'
    compileOnly 'org.xerial:sqlite-jdbc:3.53.0.0'

    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.+'
}

jar {
    enabled = false
}

// Disable Gradle Module Metadata generation to ensure Maven clients pull the shadow jar
tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()

    // Ensure all implementation dependencies are shadowed
    configurations = [project.configurations.runtimeClasspath]

    relocate "io.github.mcengine", "io.github.mcpaimon"
}

processResources {
    def props = [
        version: project.version,
        group: project.group,
        name: 'MCAgents'
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

base {
    archivesName = "MCAgentsPaperMC"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/MCPaimon/plugin-papermc"
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }

    publications {
        shadow(MavenPublication) {
            artifact shadowJar

            // Keep the artifact id stable: io.github.mcpaimon:papermc
            artifactId = 'papermc'

            pom {
                name = "papermc"
                description = "MCPaimon Plugin PaperMC"
                url = "https://mcpaimon.github.io/website"
                developers {
                    developer {
                        id = "jetsadawijit"
                        name = "jetsadawijit"
                        url = "https://github.com/jetsadawijit"
                    }
                }
            }
        }
    }
}

build.dependsOn shadowJar

tasks.register('exportJar') {
    dependsOn shadowJar

    // Capture values at configuration time to support Configuration Cache
    def exportPath = System.getenv("PAPERMC_PLUGIN_JAR_PATH")
    def projectName = rootProject.name
    def shadowJarFile = shadowJar.archiveFile
    def rootBuildDir = rootProject.layout.buildDirectory.get().asFile

    doLast {
        // Export to root build directory
        if (!rootBuildDir.exists()) {
            rootBuildDir.mkdirs()
        }
        def sourceFile = shadowJarFile.get().asFile
        def rootTargetFile = new File(rootBuildDir, sourceFile.name)

        java.nio.file.Files.copy(
            sourceFile.toPath(),
            rootTargetFile.toPath(),
            java.nio.file.StandardCopyOption.REPLACE_EXISTING
        )
        println "Exported ${sourceFile.name} to root build directory"

        // Export to local test server path if environment variable is provided
        if (exportPath != null && !exportPath.isEmpty()) {
            def destDir = new File(exportPath)
            if (destDir.exists() && destDir.isDirectory()) {
                // Delete existing jars starting with projectName
                destDir.listFiles().each { f ->
                    if (f.name.startsWith(projectName) && f.name.endsWith(".jar")) {
                        println "Deleting existing plugin jar: ${f.name}"
                        f.delete()
                    }
                }

                // Copy the new jar using Java NIO for Configuration Cache compatibility
                def targetFile = new File(destDir, sourceFile.name)

                java.nio.file.Files.copy(
                    sourceFile.toPath(),
                    targetFile.toPath(),
                    java.nio.file.StandardCopyOption.REPLACE_EXISTING
                )

                println "Exported ${sourceFile.name} to ${exportPath}"
            } else {
                println "Export path does not exist or is not a directory: ${exportPath}"
            }
        }
    }
}

build.finalizedBy exportJar
